load("@rules_scala//scala:scala.bzl", "scala_library", "scala_test")

package(
    default_visibility = ["//dicer:internal"],
)

scala_library(
    name = "dicer-assigner",
    srcs = ["src/AssignerMain.scala"],
    visibility = [
        "//dicer/demo:__pkg__",
        "//dicer/production/assigner:__subpackages__",
        "//dicer/production/assigner-untrusted:__subpackages__",
    ],
    deps = [
        ":assigner",
        ":assigner_conf",
        ":assigner_slicez",
        ":kubernetes_membership_checker",
        ":kubernetes_target_watcher",
        "//caching/util:config_scope",
        "//caching/util:etcd_client",
        "//caching/util:prefix_logger",
        "//caching/util:server_conf",
        "//caching/util:where_am_i_helper",
        "//dicer/assigner/config:config_provider",
        "//dicer/assigner/config:internal_target_config_map",
        "//dicer/common:etcd_bootstrapper",
        "//dicer/common:generation",
        "//dicer/common/proto:common_proto_scala_lib",
        "//dicer/external:slicelet",
        "//wrappers/common/status",
        "//wrappers/conf:core",
        "//wrappers/conf:location",
        "//wrappers/conf:project",
        "//wrappers/conf:project-conf",
        "//wrappers/instrumentation",
        "//wrappers/rpc:rpc_context",
        "//wrappers/util:databricks_main",
        "@maven//:com_google_guava_guava",
        "@maven//:com_typesafe_config",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_prometheus_simpleclient",
    ],
)


scala_test(
    name = "assigner_main_test",
    srcs = ["test/AssignerMainSuite.scala"],
    env = {
        "POD_IP": "192.168.0.1",
        "POD_UID": "67a738a6-0f47-49ab-97db-b3e9858f196f"
    },
    timeout = "moderate",
    deps = [
        ":assigner",
        ":assigner_conf",
        ":dicer-assigner",
        ":etcd_preferred_assigner_store",
        ":preferred_assigner_value",
        "//caching/util:etcd_client",
        "//caching/util:etcd_test_env",
        "//caching/util:metric_utils",
        "//caching/util:prefix_logger",
        "//caching/util:server_conf",
        "//caching/util:test_util",
        "//caching/util:unix_time_version",
        "//caching/util:watch_cell",
        "//caching/util:where_am_i_test_utils",
        "//dicer/common:etcd_bootstrapper",
        "//dicer/common:generation",
        "//dicer/common:watch_server_conf",
        "//dicer/external:conf",
        "//wrappers/conf:core",
        "//wrappers/conf:dbconf",
        "//wrappers/conf:location",
        "//wrappers/conf:location_test",
        "//wrappers/conf:project-conf",
        "//wrappers/rpc:rpc_testing",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
        "//wrappers/util:databricks_main",
        "//wrappers/util:jsonutil",
        "@maven//:com_typesafe_config",
    ],
)

scala_test(
    name = "assigner_main_no_pod_ip_throws_test",
    srcs = ["test/AssignerMainNoPodIpThrowsSuite.scala"],
    env = {
        "POD_UID": "67a738a6-0f47-49ab-97db-b3e9858f196f"
    },
    timeout = "short",
    deps = [
        ":assigner_conf",
        ":dicer-assigner",
        "//caching/util:server_conf",
        "//caching/util:test_util",
        "//dicer/external:conf",
        "//wrappers/conf:core",
        "//wrappers/conf:project",
        "//wrappers/conf:project-conf",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
        "//wrappers/util:databricks_main",
        "@maven//:com_typesafe_config",
    ],
)

scala_test(
    name = "assigner_main_no_pod_uid_throws_test",
    srcs = ["test/AssignerMainNoPodUidThrowsSuite.scala"],
    env = {
        "POD_IP": "192.168.0.1"
    },
    timeout = "short",
    deps = [
        ":assigner_conf",
        ":dicer-assigner",
        "//caching/util:server_conf",
        "//caching/util:test_util",
        "//dicer/external:conf",
        "//wrappers/conf:core",
        "//wrappers/conf:project",
        "//wrappers/conf:project-conf",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
        "//wrappers/util:databricks_main",
        "@maven//:com_typesafe_config",
    ],
)

scala_library(
    name = "assigner_dpage",
    srcs = ["src/AssignerDPage.scala"],
    visibility = ["//dicer:internal"],
    deps = [
        ":assigner_slicez",
        "//caching/util:prefix_logger",
        "//dicer/common:assignment_core",
    ],
)

scala_library(
    name = "assigner_slicez",
    srcs = ["src/AssignerSlicez.scala"],
    visibility = [
        "//caching/util:__pkg__",
        "//dicer:internal",
    ],
    deps = [
        ":assignment_stats",
        ":generator",
        ":preferred_assigner_value",
        "//caching/util:sequential_execution_context",
        "//caching/util:state_machine",
        "//dicer/assigner/config/proto:internal_target_config_scala_lib",
        "//dicer/assigner/config:internal_target_config",
        "//dicer/assigner/proto:assigner_dpage_proto_scala_lib",
        "//dicer/common/proto:dpage_proto_scala_lib",
        "//dicer/common:assignment_core",
        "//dicer/common:dpage_view_helpers",
        "//dicer/common:generation",
        "//dicer/common:zpage_helpers",
        "//dicer/external:conf",
        "//dicer/external:external_common",
        "//dicer/friend:squid",
        "//wrappers/instrumentation",
        "//wrappers/util:jsonutil",
        "@maven//:com_lihaoyi_geny_2_12",
        "@maven//:com_lihaoyi_scalatags_2_12",
    ],
)

scala_test(
    name = "assigner_slicez_test",
    srcs = ["test/AssignerSlicezSuite.scala"],
    timeout = "short",
    deps = [
        ":assigner_slicez",
        ":assignment_stats",
        ":generator",
        ":preferred_assigner_value",
        "//caching/util:state_machine",
        "//dicer/assigner/algorithm",
        "//dicer/assigner/algorithm:load_map",
        "//dicer/assigner/config:internal_target_config",
        "//dicer/assigner/proto:assigner_dpage_proto_scala_lib",
        "//dicer/common/proto:dpage_proto_scala_lib",
        "//dicer/common:assignment_core",
        "//dicer/common:generation",
        "//dicer/common:test_common",
        "//dicer/common:zpage_helpers",
        "//dicer/external/proto",
        "//dicer/external:conf",
        "//dicer/external:external_common",
        "//dicer/friend:slice_map",
        "//dicer/friend:squid",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
        "@maven//:com_lihaoyi_geny_2_12",
        "@maven//:com_lihaoyi_scalatags_2_12",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_apache_commons_commons_text",
    ],
)

scala_library(
    name = "assigner",
    srcs = ["src/Assigner.scala"],
    visibility = [
        "//caching/util:__pkg__",
        "//dicer/external:__pkg__",
        "//dicer:internal",
    ],
    deps = [
        ":assigner_conf",
        ":assigner_dpage",
        ":assigner_proto_logger",
        ":assigner_slicez",
        ":assignment_generator_driver",
        ":dicer_tee_event",
        ":disabled_preferred_assigner_driver",
        ":etcd_preferred_assigner_driver",
        ":etcd_preferred_assigner_store",
        ":etcd_store",
        ":generator",
        ":in_memory_store",
        ":kubernetes_membership_checker",
        ":kubernetes_target_watcher",
        ":preferred_assigner_driver",
        ":preferred_assigner_server_helper",
        ":preferred_assigner_value",
        ":store_interface",
        ":subscriber_manager",
        ":target_migration_router",
        "//caching/util:etcd_client",
        "//caching/util:generic_rpc_service_builder",
        "//caching/util:prefix_logger",
        "//caching/util:sequential_execution_context",
        "//caching/util:server_conf",
        "//caching/util:state_machine",
        "//caching/util:watch_cell",
        "//dicer/assigner/config:config_provider",
        "//dicer/assigner/config:internal_target_config_map",
        "//dicer/assigner/proto:preferred_assigner_protolib",
        "//dicer/common/proto:common_proto_scala_lib",
        "//dicer/common:assignment_core",
        "//dicer/common:client_request",
        "//dicer/common:client_type",
        "//dicer/common:generation",
        "//dicer/common:target_unmarshaller",
        "//dicer/common:watch_server_helper",
        "//dicer/common:zpage_helpers",
        "//dicer/external:conf",
        "//dicer/external:slicelet",
        "//wrappers/conf:core",
        "//wrappers/conf:location",
        "//wrappers/conf:project",
        "//wrappers/conf:project-conf",
        "//wrappers/instrumentation",
        "//wrappers/rpc:client",
        "//wrappers/rpc:error_code",
        "//wrappers/rpc:headers",
        "//wrappers/rpc:rpc_context",
        "//wrappers/rpc:rpc_exceptions",
        "//wrappers/rpc:rpc_server",
        "//wrappers/util:shutdown-hook-manager",
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:io_grpc_grpc_api",
        "@maven//:org_scala_lang_modules_scala_java8_compat_2_12",
        "@scala_proto_rules_grpc_api",
        "@scala_proto_rules_grpc_netty",
    ],
)

scala_library(
    name = "assigner_rpc_test_helper",
    srcs = ["test/AssignerRpcTestHelper.scala"],
    testonly = True,
    deps = [
        "//wrappers/rpc:client",
        "@com_google_protobuf_protobuf_java",
        "@maven//:com_google_guava_guava",
        "@scala_proto_rules_grpc_api",
        "@scala_proto_rules_grpc_netty",
        "@scala_proto_rules_grpc_stub",
        "@scala_proto_rules_scalapb_runtime",
    ],
)

scala_test(
    name = "assigner_test",
    srcs = ["test/AssignerSuite.scala"],
    timeout = "short",
    deps = [
        ":assigner",
        ":assigner_conf",
        ":assigner_slicez",
        ":generator",
        ":kubernetes_membership_checker",
        ":kubernetes_target_watcher",
        ":preferred_assigner_test_helper",
        ":preferred_assigner_value",
        ":store_interface",
        ":testable_assigner_conf",
        "//caching/util:config_scope",
        "//caching/util:fake_sequential_execution_context",
        "//caching/util:fake_typed_clock",
        "//caching/util:metric_utils",
        "//caching/util:prefix_logger",
        "//caching/util:sequential_execution_context",
        "//caching/util:server_conf",
        "//caching/util:test_util",
        "//caching/util:unix_time_version",
        "//caching/util:where_am_i_test_utils",
        "//dicer/assigner/config:config_provider",
        "//dicer/assigner/config:internal_target_config_map",
        "//dicer/assigner/proto:assigner_dpage_proto_scala_lib",
        "//dicer/client:clerk_impl",
        "//dicer/client:slicelet_impl",
        "//dicer/client:watch",
        "//dicer/common/proto:common_proto_scala_lib",
        "//dicer/common/proto:dpage_proto_scala_lib",
        "//dicer/common:assignment_core",
        "//dicer/common:client_request",
        "//dicer/common:generation",
        "//dicer/common:subscriber_handler",
        "//dicer/common:target_helper",
        "//dicer/common:test_common",
        "//dicer/common:test_environment",
        "//dicer/common:version",
        "//dicer/external:clerk",
        "//dicer/external:conf",
        "//dicer/external:slicelet",
        "//dicer/friend:slice_map",
        "//dicer/friend:squid",
        "//wrappers/conf:core",
        "//wrappers/conf:location",
        "//wrappers/conf:location_test",
        "//wrappers/conf:project",
        "//wrappers/conf:project-conf",
        "//wrappers/instrumentation:info-service",
        "//wrappers/rpc:headers",
        "//wrappers/rpc:rpc_server",
        "//wrappers/rpc:rpc_testing",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
        "//wrappers/util:databricks_main",
        "//wrappers/util:jsonutil",
        "@maven//:com_typesafe_config",
        "@maven//:io_prometheus_simpleclient",
    ],
)

scala_test(
    name = "assigner_generator_gc_test",
    srcs = ["test/AssignerGeneratorGCSuite.scala"],
    timeout = "short",
    deps = [
        ":assigner",
        ":assigner_conf",
        ":assigner_slicez",
        ":assignment_generator_driver",
        ":generator",
        ":target_metrics_utils",
        "//caching/util:fake_sequential_execution_context",
        "//caching/util:fake_typed_clock",
        "//caching/util:metric_utils",
        "//caching/util:server_conf",
        "//caching/util:test_util",
        "//dicer/assigner/config:config_provider",
        "//dicer/assigner/config:internal_target_config_map",
        "//dicer/client:slicelet_impl",
        "//dicer/client:watch",
        "//dicer/common/proto:common_proto_scala_lib",
        "//dicer/common:assignment_core",
        "//dicer/common:client_request",
        "//dicer/common:generation",
        "//dicer/common:target_helper",
        "//dicer/common:test_assigner",
        "//dicer/common:test_common",
        "//dicer/common:test_environment",
        "//dicer/external:clerk",
        "//dicer/external:conf",
        "//dicer/external:slicelet",
        "//dicer/friend:squid",
        "//wrappers/conf:core",
        "//wrappers/conf:current_project",
        "//wrappers/conf:project",
        "//wrappers/conf:project-conf",
        "//wrappers/rpc:rpc_testing",
        "@maven//:com_typesafe_config",
        "@maven//:io_prometheus_simpleclient",
    ],
)

scala_test(
    name = "etcd_assigner_test",
    srcs = ["test/EtcdAssignerSuite.scala"],
    size = "large",
    timeout = "moderate",
    deps = [
        ":assigner",
        ":assigner_conf",
        ":assigner_slicez",
        ":testable_assigner_conf",
        "//caching/util:etcd_client",
        "//caching/util:etcd_test_env",
        "//caching/util:fake_sequential_execution_context",
        "//caching/util:server_conf",
        "//caching/util:test_util",
        "//caching/util:unix_time_version",
        "//dicer/assigner/config:internal_target_config_map",
        "//dicer/client:slicelet_impl",
        "//dicer/common:assignment_core",
        "//dicer/common:generation",
        "//dicer/common:test_common",
        "//dicer/common:test_environment",
        "//dicer/external:conf",
        "//dicer/external:external_common",
        "//dicer/external:slicelet",
        "//dicer/friend:slicelet_accessor",
        "//dicer/friend:squid",
        "//wrappers/conf:core",
        "//wrappers/conf:project-conf",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
        "@maven//:com_typesafe_config",
    ],
)

scala_library(
    name = "preferred_assigner_value",
    srcs = [
        "src/AssignerInfo.scala",
        "src/PreferredAssignerValue.scala",
    ],
    visibility = [
        "//dicer/external:__pkg__",
        "//dicer:internal",
    ],
    deps = [
        "//caching/util:watch_cell",
        "//dicer/assigner/proto:preferred_assigner_protolib",
        "//dicer/common/proto:common_proto_scala_lib",
        "//dicer/common:client_request",
        "//dicer/common:generation",
        "//wrappers/rpc:client",
    ],
)

scala_test(
    name = "preferred_assigner_value_test",
    srcs = ["test/PreferredAssignerValueSuite.scala"],
    timeout = "short",
    deps = [
        ":preferred_assigner_value",
        "//caching/util:test_util",
        "//caching/util:unix_time_version",
        "//dicer/assigner/proto:preferred_assigner_protolib",
        "//dicer/common/proto:common_proto_scala_lib",
        "//dicer/common:client_request",
        "//dicer/common:generation",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
        "@com_google_protobuf_protobuf_java",
        "@maven//:com_google_guava_guava",
        "@scala_proto_rules_grpc_api",
        "@scala_proto_rules_grpc_netty",
        "@scala_proto_rules_grpc_stub",
        "@scala_proto_rules_scalapb_runtime",
    ],
)

scala_library(
    name = "target_migration_router",
    srcs = ["src/TargetMigrationRouter.scala"],
    deps = ["//dicer/external:conf"],
)

scala_test(
    name = "target_migration_router_test",
    srcs = ["test/TargetMigrationRouterSuite.scala"],
    timeout = "short",
    deps = [
        ":target_migration_router",
        "//dicer/external:conf",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
    ],
)

scala_library(
    name = "preferred_assigner_selector",
    srcs = ["src/PreferredAssignerSelector.scala"],
    visibility = ["//dicer:internal"],
    deps = ["@maven//:com_google_guava_guava"],
)

scala_test(
    name = "preferred_assigner_selector_test",
    srcs = ["test/PreferredAssignerSelectorSuite.scala"],
    timeout = "short",
    deps = [
        ":preferred_assigner_selector",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
    ],
)

scala_library(
    name = "preferred_assigner_server_helper",
    srcs = ["src/PreferredAssignerServerHelper.scala"],
    visibility = ["//dicer:internal"],
    deps = [
        "//caching/util:generic_rpc_service_builder",
        "//dicer/assigner/proto:preferred_assigner_protolib",
        "//wrappers/conf:current_project",
        "//wrappers/conf:project",
        "//wrappers/rpc:client",
        "//wrappers/rpc:rpc_context",
        "//wrappers/rpc:rpc_tls",
        "@maven//:io_grpc_grpc_api",
        "@scala_proto_rules_grpc_api",
        "@scala_proto_rules_grpc_netty",
    ],
)

scala_library(
    name = "testable_assigner_conf",
    srcs = ["test/TestableDicerAssignerConf.scala"],
    testonly = True,
    deps = [
        ":assigner_conf",
        "//caching/util:safe_config_util",
        "//caching/util:server_conf",
        "//dicer/assigner/config/proto:internal_target_config_scala_lib",
        "//dicer/assigner/config:internal_target_config",
        "//dicer/common:generation",
        "//dicer/external:conf",
        "//wrappers/conf:core",
        "//wrappers/conf:dbconf",
        "//wrappers/conf:project-conf",
        "//wrappers/util:jsonutil",
        "@maven//:com_typesafe_config",
    ],
)

scala_library(
    name = "store_interface",
    srcs = ["src/Store.scala"],
    visibility = ["//dicer:internal"],
    deps = [
        "//caching/util:cancellable",
        "//caching/util:watch_cell",
        "//dicer/common:assignment_core",
        "//dicer/common:generation",
        "//dicer/external:conf",
    ],
)

scala_library(
    name = "resource_watcher",
    srcs = ["src/ResourceWatcher.scala"],
    visibility = ["//dicer:internal"],
    deps = [
        "//caching/util:cancellable",
        "//caching/util:watch_cell",
        "//dicer/external:external_common",
    ],
)

scala_library(
    name = "consistent_hashing_preferred_assigner_driver",
    srcs = ["src/ConsistentHashingPreferredAssignerStateMachine.scala"],
    visibility = ["//dicer:internal"],
    deps = [
        ":preferred_assigner_metrics",
        ":preferred_assigner_selector",
        ":preferred_assigner_value",
        ":resource_watcher",
        "//caching/util:assert_macros",
        "//caching/util:prefix_logger",
        "//caching/util:sequential_execution_context",
        "//caching/util:state_machine",
        "//caching/util:ticker_time",
        "//caching/util:unix_time_version",
        "//dicer/common:generation",
        "@maven//:com_google_code_findbugs_jsr305",
    ],
)

scala_test(
    name = "consistent_hashing_preferred_assigner_state_machine_test",
    srcs = ["test/ConsistentHashingPreferredAssignerStateMachineSuite.scala"],
    timeout = "short",
    deps = [
        ":consistent_hashing_preferred_assigner_driver",
        ":preferred_assigner_selector",
        ":preferred_assigner_value",
        ":resource_watcher",
        "//caching/util:state_machine",
        "//caching/util:ticker_time",
        "//caching/util:unix_time_version",
        "//dicer/common:generation",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
    ],
)

scala_test(
    name = "resource_version_test",
    srcs = ["test/ResourceVersionSuite.scala"],
    timeout = "short",
    deps = [
        ":resource_watcher",
        "//caching/util:test_utils",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
    ],
)

scala_library(
    name = "in_memory_store",
    srcs = ["src/InMemoryStore.scala"],
    visibility = ["//dicer:internal"],
    deps = [
        ":store_interface",
        "//caching/util:assert_macros",
        "//caching/util:cancellable",
        "//caching/util:prefix_logger",
        "//caching/util:sequential_execution_context",
        "//caching/util:watch_cell",
        "//dicer/common:assignment_core",
        "//dicer/common:generation",
        "//dicer/common:target_helper",
        "//dicer/external:conf",
    ],
)

scala_library(
    name = "common_store_test_base",
    srcs = ["test/CommonStoreSuiteBase.scala"],
    testonly = True,
    deps = [
        ":store_interface",
        "//caching/util:fake_sequential_execution_context",
        "//caching/util:prefix_logger",
        "//caching/util:sequential_execution_context",
        "//caching/util:status_or",
        "//caching/util:test_util",
        "//caching/util:unix_time_version",
        "//caching/util:watch_cell",
        "//dicer/common:assignment_core",
        "//dicer/common:generation",
        "//dicer/common:test_common",
        "//dicer/external:conf",
        "//dicer/external:external_common",
        "//dicer/friend:slice_map",
        "//dicer/friend:squid",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
    ],
)

scala_test(
    name = "in_memory_store_test",
    srcs = ["test/InMemoryStoreSuite.scala"],
    timeout = "short",
    deps = [
        ":common_store_test_base",
        ":in_memory_store",
        ":store_interface",
        "//caching/util:fake_sequential_execution_context",
        "//caching/util:test_util",
        "//dicer/common:assignment_core",
        "//dicer/common:generation",
        "//dicer/external:conf",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
    ],
)

scala_library(
    name = "subscriber_manager",
    srcs = ["src/SubscriberManager.scala"],
    visibility = ["//dicer:internal"],
    deps = [
        "//caching/util:prefix_logger",
        "//caching/util:sequential_execution_context",
        "//caching/util:ticker_time",
        "//caching/util:watch_cell",
        "//dicer/common/proto:common_proto_scala_lib",
        "//dicer/common:assignment_core",
        "//dicer/common:client_request",
        "//dicer/common:subscriber_handler",
        "//dicer/external:conf",
        "//wrappers/rpc:rpc_context",
        "@maven//:com_google_code_findbugs_jsr305",
    ],
)

scala_test(
    name = "subscriber_manager_test",
    srcs = ["test/SubscriberManagerSuite.scala"],
    size = "large",
    timeout = "moderate",
    deps = [
        ":subscriber_manager",
        "//caching/util:fake_sequential_execution_context",
        "//caching/util:test_util",
        "//caching/util:watch_cell",
        "//dicer/common/proto:common_proto_scala_lib",
        "//dicer/common:assignment_core",
        "//dicer/common:client_request",
        "//dicer/common:generation",
        "//dicer/common:test_common",
        "//dicer/external:conf",
        "//dicer/friend:squid",
        "//wrappers/rpc:rpc_testing",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
    ],
)

scala_library(
    name = "assignment_stats",
    srcs = ["src/AssignmentStats.scala"],
    visibility = ["//dicer:internal"],
    deps = [
        "//caching/util:assert_macros",
        "//dicer/assigner/algorithm",
        "//dicer/assigner/algorithm:load_map",
        "//dicer/assigner/config:internal_target_config",
        "//dicer/common:assignment_core",
        "//dicer/external:conf",
        "//dicer/external:external_common",
        "//dicer/friend:slice_map",
        "//dicer/friend:squid",
    ],
)

scala_library(
    name = "generator",
    srcs = [
        "src/AssignmentGenerator.scala",
        "src/HealthWatcher.scala",
        "src/KeyOfDeathDetector.scala",
        "src/TargetMetrics.scala",
    ],
    visibility = ["//dicer:internal"],
    deps = [
        ":assigner_conf",
        ":assignment_stats",
        ":kubernetes_target_watcher",
        ":load_watcher",
        ":store_interface",
        "//caching/util:ascii_table",
        "//caching/util:assert_macros",
        "//caching/util:caching_latency_histogram",
        "//caching/util:intrusive_min_heap",
        "//caching/util:prefix_logger",
        "//caching/util:state_machine",
        "//caching/util:status_utils",
        "//caching/util:ticker_time",
        "//caching/util:unix_time_version",
        "//dicer/assigner/algorithm",
        "//dicer/assigner/algorithm:load_map",
        "//dicer/assigner/config:internal_target_config",
        "//dicer/common:assignment_core",
        "//dicer/common:client_request",
        "//dicer/common:generation",
        "//dicer/common:target_helper",
        "//dicer/external:conf",
        "//dicer/external:external_common",
        "//dicer/friend:slice_map",
        "//dicer/friend:squid",
        "@maven//:com_google_guava_guava",
        "@maven//:io_prometheus_simpleclient",
        "@scala_proto_rules_grpc_api",
        "@scala_proto_rules_grpc_netty",
    ],
)

scala_test(
    name = "assignment_generator_test",
    srcs = ["test/AssignmentGeneratorSuite.scala"],
    timeout = "moderate",
    deps = [
        ":assigner_conf",
        ":assigner_proto_logger",
        ":assignment_generator_driver",
        ":assignment_stats",
        ":dicer_tee_event",
        ":etcd_store",
        ":generator",
        ":in_memory_store",
        ":kubernetes_target_watcher",
        ":load_watcher",
        ":store_interface",
        ":target_metrics_utils",
        "//caching/util:etcd_client",
        "//caching/util:etcd_test_env",
        "//caching/util:fake_sequential_execution_context",
        "//caching/util:fake_typed_clock",
        "//caching/util:metric_utils",
        "//caching/util:prefix_logger",
        "//caching/util:sequential_execution_context",
        "//caching/util:server_conf",
        "//caching/util:state_machine",
        "//caching/util:status_or",
        "//caching/util:test_util",
        "//caching/util:unix_time_version",
        "//caching/util:watch_cell",
        "//dicer/assigner/algorithm",
        "//dicer/assigner/algorithm:load_map",
        "//dicer/assigner/config:internal_target_config",
        "//dicer/assigner/config:internal_target_config_map",
        "//dicer/common/proto:common_proto_scala_lib",
        "//dicer/common:assignment_core",
        "//dicer/common:client_request",
        "//dicer/common:generation",
        "//dicer/common:interceptable_store",
        "//dicer/common:target_helper",
        "//dicer/common:test_common",
        "//dicer/common:watch_server_helper",
        "//dicer/external/proto",
        "//dicer/external:clerk",
        "//dicer/external:conf",
        "//dicer/external:external_common",
        "//dicer/external:slicelet",
        "//dicer/friend:slice_map",
        "//dicer/friend:squid",
        "//wrappers/conf:core",
        "//wrappers/conf:location",
        "//wrappers/conf:project",
        "//wrappers/conf:project-conf",
        "//wrappers/rpc:client",
        "//wrappers/rpc:rich_scalapb",
        "//wrappers/rpc:rpc_context",
        "//wrappers/rpc:rpc_server",
        "//wrappers/rpc:rpc_testing",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
        "//wrappers/util:databricks_main",
        "@maven//:com_google_guava_guava",
        "@maven//:com_typesafe_config",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_prometheus_simpleclient",
    ],
)

scala_library(
    name = "kubernetes_membership_checker",
    srcs = ["src/KubernetesMembershipChecker.scala"],
    exports = [":resource_watcher"],
    visibility = ["//dicer:internal"],
    deps = [
        ":assigner_proto_logger",
        ":preferred_assigner_value",
        ":resource_watcher",
        "//caching/util:cancellable",
        "//caching/util:prefix_logger",
        "//caching/util:sequential_execution_context",
        "//caching/util:ticker_time",
        "//caching/util:watch_cell",
        "//dicer/external:external_common",
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:io_prometheus_simpleclient",
    ],
)

scala_library(
    name = "kubernetes_target_watcher",
    srcs = [
        "src/FakeKubernetesTargetWatcherFactory.scala",
        "src/KubernetesTargetWatcher.scala",
    ],
    visibility = ["//dicer:internal"],
    deps = [
        "//caching/util:lock",
        "//caching/util:prefix_logger",
        "//wrappers/logging",
        "@maven//:com_google_code_findbugs_jsr305",
    ],
)

scala_library(
    name = "preferred_assigner_driver",
    srcs = ["src/PreferredAssignerDriver.scala"],
    visibility = [
        "//caching/util:__pkg__",
        "//dicer:internal",
    ],
    deps = [
        ":assigner_proto_logger",
        ":preferred_assigner_value",
        "//caching/util:cancellable",
        "//caching/util:watch_cell",
    ],
)

scala_library(
    name = "preferred_assigner_metrics",
    srcs = ["src/PreferredAssignerMetrics.scala"],
    visibility = ["//dicer:internal"],
    deps = [
        "//caching/util:caching_latency_histogram",
        "//caching/util:unix_time_version",
        "//dicer/common:generation",
        "@com_google_protobuf_protobuf_java",
        "@maven//:com_google_guava_guava",
        "@maven//:io_prometheus_simpleclient",
        "@scala_proto_rules_grpc_api",
        "@scala_proto_rules_grpc_netty",
        "@scala_proto_rules_grpc_stub",
        "@scala_proto_rules_scalapb_runtime",
    ],
)

scala_library(
    name = "disabled_preferred_assigner_driver",
    srcs = ["src/DisabledPreferredAssignerDriver.scala"],
    visibility = ["//dicer:internal"],
    deps = [
        ":assigner_proto_logger",
        ":preferred_assigner_driver",
        ":preferred_assigner_metrics",
        ":preferred_assigner_value",
        "//caching/util:cancellable",
        "//caching/util:unix_time_version",
        "//caching/util:watch_cell",
        "//dicer/common:generation",
    ],
)

scala_test(
    name = "disabled_preferred_assigner_driver_test",
    srcs = ["test/DisabledPreferredAssignerDriverSuite.scala"],
    timeout = "short",
    deps = [
        ":assigner_proto_logger",
        ":disabled_preferred_assigner_driver",
        ":preferred_assigner_driver",
        ":preferred_assigner_metrics",
        ":preferred_assigner_test_helper",
        ":preferred_assigner_value",
        "//caching/util:sequential_execution_context",
        "//caching/util:test_util",
        "//caching/util:unix_time_version",
        "//caching/util:watch_cell",
        "//dicer/common:generation",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
    ],
)

scala_library(
    name = "dicer_tee_event",
    srcs = [
        "src/DicerTeeEvent.scala",
        "src/DicerTeeEventEmitter.scala",
        "src/DicerTeeEventEmitterImpl.scala",
    ],
    visibility = ["//dicer:internal"],
    deps = [
        ":generator",
        ":store_interface",
        "//caching/util:assert_macros",
        "//caching/util:prefix_logger",
        "//caching/util:sequential_execution_context",
        "//caching/util:state_machine",
        "//dicer/common/proto:common_proto_scala_lib",
        "//dicer/common:assignment_core",
        "//dicer/common:client_request",
        "//dicer/common:generation",
        "//dicer/common:target_helper",
        "//dicer/common:target_unmarshaller",
        "//dicer/external:conf",
        "//wrappers/rpc:client",
        "//wrappers/rpc:rpc_tls",
        "@scala_proto_rules_grpc_api",
        "@scala_proto_rules_grpc_netty",
    ],
)

scala_library(
    name = "assignment_generator_driver",
    srcs = ["src/AssignmentGeneratorDriver.scala"],
    visibility = ["//dicer:internal"],
    deps = [
        ":assigner_conf",
        ":assigner_proto_logger",
        ":dicer_tee_event",
        ":generator",
        ":kubernetes_target_watcher",
        ":store_interface",
        "//caching/util:assert_macros",
        "//caching/util:cancellable",
        "//caching/util:prefix_logger",
        "//caching/util:sequential_execution_context",
        "//caching/util:state_machine",
        "//caching/util:watch_cell",
        "//dicer/assigner/config:internal_target_config",
        "//dicer/common:assignment_core",
        "//dicer/common:client_request",
        "//dicer/common:generation",
        "//dicer/common:target_helper",
        "//dicer/external:conf",
        "@scala_proto_rules_grpc_api",
        "@scala_proto_rules_grpc_netty",
    ],
)

scala_library(
    name = "load_watcher",
    srcs = ["src/LoadWatcher.scala"],
    visibility = ["//dicer:internal"],
    deps = [
        ":assigner_conf",
        "//caching/util:assert_macros",
        "//caching/util:intrusive_min_heap",
        "//caching/util:prefix_logger",
        "//caching/util:ticker_time",
        "//dicer/assigner/algorithm:load_map",
        "//dicer/assigner/config:internal_target_config",
        "//dicer/common:assignment_core",
        "//dicer/common:client_request",
        "//dicer/common:load_measurement",
        "//dicer/external:conf",
        "//dicer/external:external_common",
        "//dicer/friend:slice_map",
    ],
)

scala_test(
    name = "load_watcher_test",
    srcs = ["test/LoadWatcherSuite.scala"],
    timeout = "short",
    deps = [
        ":load_watcher",
        "//caching/util:fake_typed_clock",
        "//caching/util:metric_utils",
        "//caching/util:prefix_logger",
        "//caching/util:test_util",
        "//caching/util:ticker_time",
        "//dicer/assigner/algorithm:load_map",
        "//dicer/assigner/config:internal_target_config",
        "//dicer/common:assignment_core",
        "//dicer/common:client_request",
        "//dicer/common:generation",
        "//dicer/common:slicekey_helper",
        "//dicer/common:test_common",
        "//dicer/external:conf",
        "//dicer/external:external_common",
        "//dicer/friend:slice_map",
        "//dicer/friend:squid",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
    ],
)

scala_library(
    name = "etcd_store",
    srcs = [
        "src/EtcdStore.scala",
        "src/EtcdStoreStateMachine.scala",
    ],
    visibility = ["//dicer:internal"],
    deps = [
        ":store_interface",
        "//caching/util:assert_macros",
        "//caching/util:cancellable",
        "//caching/util:etcd_client",
        "//caching/util:exponential_backoff",
        "//caching/util:prefix_logger",
        "//caching/util:sequential_execution_context",
        "//caching/util:state_machine",
        "//caching/util:ticker_time",
        "//caching/util:unix_time_version",
        "//caching/util:watch_cell",
        "//dicer/common/proto:common_proto_scala_lib",
        "//dicer/common:assignment_core",
        "//dicer/common:etcd_client_helper",
        "//dicer/common:generation",
        "//dicer/common:target_helper",
        "//dicer/external:conf",
        "//dicer/friend:slice_map",
        "@maven//:io_prometheus_simpleclient",
        "@scala_proto_rules_grpc_api",
        "@scala_proto_rules_grpc_netty",
    ],
)

scala_test(
    name = "etcd_store_test",
    srcs = ["test/EtcdStoreSuite.scala"],
    size = "large",
    timeout = "moderate",
    deps = [
        ":common_store_test_base",
        ":etcd_store",
        ":store_interface",
        "//caching/util:etcd_client",
        "//caching/util:etcd_test_env",
        "//caching/util:etcd_test_utils",
        "//caching/util:fake_sequential_execution_context",
        "//caching/util:fake_typed_clock",
        "//caching/util:metric_utils",
        "//caching/util:prefix_logger",
        "//caching/util:state_machine",
        "//caching/util:status_or",
        "//caching/util:test_state_machine_driver",
        "//caching/util:test_util",
        "//caching/util:unix_time_version",
        "//caching/util:watch_cell",
        "//dicer/common/proto:common_proto_scala_lib",
        "//dicer/common:assignment_core",
        "//dicer/common:etcd_client_helper",
        "//dicer/common:generation",
        "//dicer/common:target_helper",
        "//dicer/common:test_common",
        "//dicer/external:conf",
        "//dicer/external:external_common",
        "//dicer/friend:slice_map",
        "//dicer/friend:squid",
        "//wrappers/rpc:rich_scalapb",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
        "@maven//:io_prometheus_simpleclient",
    ],
)

scala_library(
    name = "etcd_preferred_assigner_store",
    srcs = [
        "src/EtcdPreferredAssignerStore.scala",
        "src/EtcdPreferredAssignerStoreStateMachine.scala",
    ],
    visibility = ["//dicer:internal"],
    deps = [
        ":preferred_assigner_value",
        "//caching/util:bytes",
        "//caching/util:cancellable",
        "//caching/util:etcd_client",
        "//caching/util:exponential_backoff",
        "//caching/util:prefix_logger",
        "//caching/util:sequential_execution_context",
        "//caching/util:state_machine",
        "//caching/util:ticker_time",
        "//caching/util:unix_time_version",
        "//caching/util:watch_cell",
        "//dicer/assigner/proto:preferred_assigner_protolib",
        "//dicer/common:etcd_client_helper",
        "//dicer/common:generation",
        "@maven//:com_google_code_findbugs_jsr305",
        "@scala_proto_rules_grpc_api",
        "@scala_proto_rules_grpc_netty",
    ],
)

scala_test(
    name = "etcd_preferred_assigner_store_test",
    srcs = ["test/EtcdPreferredAssignerStoreSuite.scala"],
    timeout = "moderate",
    deps = [
        ":etcd_preferred_assigner_driver",
        ":etcd_preferred_assigner_store",
        ":interposing_preferred_assigner",
        ":preferred_assigner_driver",
        ":preferred_assigner_value",
        "//caching/util:etcd_client",
        "//caching/util:etcd_test_env",
        "//caching/util:etcd_test_utils",
        "//caching/util:fake_sequential_execution_context",
        "//caching/util:fake_typed_clock",
        "//caching/util:interposing_jetcd_wrapper",
        "//caching/util:metric_utils",
        "//caching/util:prefix_logger",
        "//caching/util:sequential_execution_context",
        "//caching/util:status_or",
        "//caching/util:test_util",
        "//caching/util:unix_time_version",
        "//caching/util:watch_cell",
        "//dicer/assigner/proto:preferred_assigner_protolib",
        "//dicer/common:etcd_client_helper",
        "//dicer/common:generation",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
    ],
)

scala_library(
    name = "etcd_preferred_assigner_driver",
    srcs = [
        "src/EtcdPreferredAssignerDriver.scala",
        "src/EtcdPreferredAssignerStateMachine.scala",
    ],
    visibility = [
        "//caching/util:__pkg__",
        "//dicer:internal",
    ],
    deps = [
        ":assigner_proto_logger",
        ":etcd_preferred_assigner_store",
        ":kubernetes_membership_checker",
        ":preferred_assigner_driver",
        ":preferred_assigner_metrics",
        ":preferred_assigner_server_helper",
        ":preferred_assigner_value",
        "//caching/util:assert_macros",
        "//caching/util:cancellable",
        "//caching/util:prefix_logger",
        "//caching/util:sequential_execution_context",
        "//caching/util:state_machine",
        "//caching/util:status_utils",
        "//caching/util:ticker_time",
        "//caching/util:watch_cell",
        "//dicer/assigner/proto:preferred_assigner_protolib",
        "//dicer/common:generation",
        "//wrappers/logging:activity-context-factory",
        "//wrappers/logging:ctx",
        "//wrappers/rpc:client",
        "//wrappers/rpc:rpc_ssl",
        "//wrappers/rpc:rpc_tls",
        "@maven//:com_google_code_findbugs_jsr305",
        "@scala_proto_rules_grpc_api",
        "@scala_proto_rules_grpc_netty",
    ],
)

scala_test(
    name = "etcd_preferred_assigner_state_machine_test",
    srcs = ["test/EtcdPreferredAssignerStateMachineSuite.scala"],
    timeout = "short",
    deps = [
        ":etcd_preferred_assigner_driver",
        ":etcd_preferred_assigner_store",
        ":preferred_assigner_driver",
        ":preferred_assigner_value",
        "//caching/util:fake_sequential_execution_context",
        "//caching/util:fake_typed_clock",
        "//caching/util:metric_utils",
        "//caching/util:prefix_logger",
        "//caching/util:sequential_execution_context",
        "//caching/util:server_conf",
        "//caching/util:state_machine",
        "//caching/util:test_util",
        "//caching/util:ticker_time",
        "//caching/util:unix_time_version",
        "//dicer/common:generation",
        "//dicer/common:test_common",
        "//dicer/external:clerk",
        "//dicer/external:conf",
        "//dicer/external:slicelet",
        "//wrappers/conf:core",
        "//wrappers/conf:location",
        "//wrappers/conf:project",
        "//wrappers/rpc:rpc_server",
        "//wrappers/rpc:rpc_testing",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
        "//wrappers/util:databricks_main",
        "@maven//:io_prometheus_simpleclient",
    ],
)

scala_test(
    name = "etcd_preferred_assigner_store_state_machine_test",
    srcs = ["test/EtcdPreferredAssignerStoreStateMachineSuite.scala"],
    timeout = "short",
    deps = [
        ":etcd_preferred_assigner_store",
        ":preferred_assigner_value",
        "//caching/util:etcd_client",
        "//caching/util:fake_typed_clock",
        "//caching/util:metric_utils",
        "//caching/util:prefix_logger",
        "//caching/util:state_machine",
        "//caching/util:test_util",
        "//caching/util:ticker_time",
        "//caching/util:unix_time_version",
        "//dicer/assigner/proto:preferred_assigner_protolib",
        "//dicer/common:etcd_client_helper",
        "//dicer/common:generation",
        "//wrappers/rpc:rich_scalapb",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
        "@com_google_protobuf_protobuf_java",
        "@maven//:com_google_guava_guava",
        "@scala_proto_rules_grpc_api",
        "@scala_proto_rules_grpc_netty",
        "@scala_proto_rules_grpc_stub",
        "@scala_proto_rules_scalapb_runtime",
    ],
)

scala_library(
    name = "assigner_conf",
    srcs = ["src/conf/DicerAssignerConf.scala"],
    visibility = [
        "//dicer/external:__pkg__",
        "//dicer:internal",
    ],
    deps = [
        "//caching/util:assert_macros",
        "//caching/util:config_scope",
        "//caching/util:prefix_logger",
        "//caching/util:safe_config_util",
        "//caching/util:server_conf",
        "//dicer/common:generation",
        "//dicer/external:slicelet",
        "//wrappers/conf:core",
        "//wrappers/conf:project",
        "//wrappers/conf:project-conf",
        "//wrappers/util:jsonutil",
        "@maven//:com_typesafe_config",
    ],
)

scala_library(
    name = "target_metrics_utils",
    srcs = ["test/TargetMetricsUtils.scala"],
    testonly = True,
    deps = [
        ":generator",
        "//caching/util:metric_utils",
        "//caching/util:state_machine",
        "//dicer/common:target_helper",
        "//dicer/external:conf",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
        "@com_google_protobuf_protobuf_java",
        "@maven//:com_google_guava_guava",
        "@maven//:io_prometheus_simpleclient",
        "@scala_proto_rules_grpc_api",
        "@scala_proto_rules_grpc_netty",
        "@scala_proto_rules_grpc_stub",
        "@scala_proto_rules_scalapb_runtime",
    ],
)

scala_library(
    name = "interposing_preferred_assigner",
    srcs = [
        "test/InterposingEtcdPreferredAssignerDriver.scala",
        "test/InterposingEtcdPreferredAssignerStore.scala",
    ],
    testonly = True,
    visibility = [
        "//caching/util:__pkg__",
        "//dicer:internal",
    ],
    deps = [
        ":assigner_proto_logger",
        ":etcd_preferred_assigner_driver",
        ":etcd_preferred_assigner_store",
        ":kubernetes_membership_checker",
        ":preferred_assigner_driver",
        ":preferred_assigner_value",
        "//caching/util:etcd_client",
        "//caching/util:etcd_test_env",
        "//caching/util:interposing_jetcd_wrapper",
        "//caching/util:prefix_logger",
        "//caching/util:sequential_execution_context",
        "//caching/util:watch_cell",
        "//dicer/assigner/proto:preferred_assigner_protolib",
        "//dicer/common:generation",
        "//wrappers/rpc:rpc_context",
        "//wrappers/rpc:rpc_tls",
        "@maven//:io_grpc_grpc_api",
    ],
)

scala_test(
    name = "assigner_heartbeat_test",
    srcs = ["test/AssignerHeartbeatSuite.scala"],
    timeout = "short",
    deps = [
        ":assigner_slicez",
        ":preferred_assigner_server_helper",
        ":preferred_assigner_test_helper",
        ":preferred_assigner_value",
        "//caching/util:sequential_execution_context",
        "//caching/util:test_util",
        "//caching/util:unix_time_version",
        "//dicer/assigner/config:internal_target_config_map",
        "//dicer/assigner/proto:preferred_assigner_protolib",
        "//dicer/common:generation",
        "//dicer/common:test_environment",
        "//wrappers/rpc:rpc_testing",
        "//wrappers/rpc:rpc_tls",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
    ],
)

scala_test(
    name = "assignment_stats_test",
    srcs = ["test/AssignmentStatsSuite.scala"],
    timeout = "short",
    deps = [
        ":assignment_stats",
        "//caching/util:fake_typed_clock",
        "//caching/util:test_util",
        "//dicer/assigner/algorithm:load_map",
        "//dicer/assigner/config:internal_target_config",
        "//dicer/common:assignment_core",
        "//dicer/common:generation",
        "//dicer/common:test_common",
        "//dicer/external:conf",
        "//dicer/external:external_common",
        "//dicer/friend:slice_map",
        "//dicer/friend:squid",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
    ],
)

scala_test(
    name = "target_metrics_test",
    srcs = ["test/TargetMetricsSuite.scala"],
    timeout = "short",
    deps = [
        ":assignment_stats",
        ":generator",
        "//caching/util:metric_utils",
        "//caching/util:test_util",
        "//dicer/assigner/algorithm",
        "//dicer/assigner/algorithm:load_map",
        "//dicer/assigner/config:internal_target_config",
        "//dicer/common:assignment_core",
        "//dicer/common:generation",
        "//dicer/common:target_helper",
        "//dicer/common:test_common",
        "//dicer/external:conf",
        "//dicer/external:external_common",
        "//dicer/friend:squid",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
        "@maven//:io_prometheus_simpleclient",
    ],
)

scala_test(
    name = "health_watcher_test",
    srcs = ["test/HealthWatcherSuite.scala"],
    timeout = "short",
    deps = [
        ":generator",
        ":target_metrics_utils",
        "//caching/util:fake_typed_clock",
        "//caching/util:metric_utils",
        "//caching/util:prefix_logger",
        "//caching/util:state_machine",
        "//caching/util:test_util",
        "//caching/util:unix_time_version",
        "//dicer/assigner/config:internal_target_config",
        "//dicer/common:assignment_core",
        "//dicer/common:client_request",
        "//dicer/common:generation",
        "//dicer/common:target_helper",
        "//dicer/common:test_common",
        "//dicer/external:conf",
        "//dicer/external:external_common",
        "//dicer/friend:slice_map",
        "//dicer/friend:squid",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
    ],
)

scala_test(
    name = "key_of_death_detector_test",
    srcs = ["test/KeyOfDeathDetectorSuite.scala"],
    timeout = "short",
    deps = [
        ":generator",
        ":target_metrics_utils",
        "//caching/util:fake_typed_clock",
        "//caching/util:prefix_logger",
        "//caching/util:state_machine",
        "//caching/util:test_util",
        "//dicer/common:test_common",
        "//dicer/external:conf",
        "//dicer/friend:squid",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
    ],
)

scala_library(
    name = "migration_test_assignment",
    srcs = ["test/MigrationTestAssignment.scala"],
    testonly = True,
    deps = [
        ":assignment_stats",
        "//caching/util:fake_typed_clock",
        "//caching/util:unix_time_version",
        "//dicer/assigner/algorithm:load_map",
        "//dicer/common:assignment_core",
        "//dicer/common:generation",
        "//dicer/common:test_common",
        "//dicer/external:conf",
        "//dicer/external:slicelet",
        "//dicer/friend:slice_map",
        "//dicer/friend:squid",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
    ],
)

scala_test(
    name = "migration_test_assignment_test",
    srcs = ["test/MigrationTestAssignmentSuite.scala"],
    timeout = "short",
    deps = [
        ":migration_test_assignment",
        "//caching/util:test_util",
        "//caching/util:unix_time_version",
        "//dicer/assigner/algorithm:load_map",
        "//dicer/common:assignment_core",
        "//dicer/common:generation",
        "//dicer/common:test_common",
        "//dicer/external:conf",
        "//dicer/external:slicelet",
        "//dicer/friend:squid",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
    ],
)

scala_test(
    name = "execution_mode_conf_test",
    srcs = ["test/conf/ExecutionModeConfSuite.scala"],
    timeout = "short",
    deps = [
        ":assigner_conf",
        "//caching/util:server_conf",
        "//caching/util:test_util",
        "//dicer/external:conf",
        "//wrappers/conf:core",
        "//wrappers/conf:project",
        "//wrappers/conf:project-conf",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
        "@maven//:com_typesafe_config",
    ],
)

scala_test(
    name = "preferred_assigner_store_conf_test",
    srcs = ["test/conf/PreferredAssignerStoreConfSuite.scala"],
    timeout = "short",
    deps = [
        ":assigner",
        ":assigner_conf",
        ":disabled_preferred_assigner_driver",
        ":etcd_preferred_assigner_driver",
        ":etcd_preferred_assigner_store",
        ":kubernetes_membership_checker",
        ":preferred_assigner_driver",
        ":preferred_assigner_test_helper",
        "//caching/util:server_conf",
        "//dicer/common:common_ssl_conf",
        "//dicer/common:generation",
        "//dicer/common:watch_server_conf",
        "//wrappers/conf:core",
        "//wrappers/conf:dbconf",
        "//wrappers/conf:location",
        "//wrappers/conf:project-conf",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
        "//wrappers/util:jsonutil",
        "@maven//:com_typesafe_config",
    ],
)

scala_test(
    name = "store_conf_test",
    srcs = ["test/conf/StoreConfSuite.scala"],
    timeout = "short",
    deps = [
        ":assigner",
        ":assigner_conf",
        ":assigner_slicez",
        ":etcd_store",
        ":in_memory_store",
        ":store_interface",
        "//caching/util:server_conf",
        "//caching/util:test_util",
        "//dicer/common:common_ssl_conf",
        "//dicer/common:watch_server_conf",
        "//wrappers/conf:core",
        "//wrappers/conf:dbconf",
        "//wrappers/conf:location",
        "//wrappers/conf:project-conf",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
        "//wrappers/util:jsonutil",
        "@maven//:com_typesafe_config",
    ],
)

scala_test(
    name = "multiple_assigner_instances_test",
    srcs = ["test/MultipleAssignerInstancesSuite.scala"],
    timeout = "short",
    deps = [
        ":assigner",
        ":assigner_conf",
        ":assigner_slicez",
        ":etcd_preferred_assigner_driver",
        ":interposing_preferred_assigner",
        ":preferred_assigner_driver",
        ":preferred_assigner_test_helper",
        ":preferred_assigner_value",
        "//caching/util:etcd_client",
        "//caching/util:etcd_test_env",
        "//caching/util:fake_sequential_execution_context",
        "//caching/util:fake_typed_clock",
        "//caching/util:sequential_execution_context",
        "//caching/util:server_conf",
        "//caching/util:test_util",
        "//dicer/assigner/config:config_provider",
        "//dicer/assigner/config:internal_target_config_map",
        "//dicer/client:test_client",
        "//dicer/common:assignment_core",
        "//dicer/common:test_assigner",
        "//dicer/common:test_environment",
        "//dicer/external:clerk",
        "//dicer/external:external_common",
        "//dicer/external:slicelet",
        "//dicer/friend:squid",
        "//wrappers/conf:core",
        "//wrappers/conf:project-conf",
        "//wrappers/rpc:rpc_testing",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:com_typesafe_config",
    ],
)

scala_library(
    name = "preferred_assigner_test_helper",
    srcs = ["test/PreferredAssignerTestHelper.scala"],
    testonly = True,
    deps = [
        ":assigner_conf",
        ":assigner_proto_logger",
        ":assigner_slicez",
        ":etcd_preferred_assigner_driver",
        ":kubernetes_membership_checker",
        ":preferred_assigner_driver",
        ":preferred_assigner_metrics",
        ":preferred_assigner_value",
        "//caching/util:fake_typed_clock",
        "//caching/util:metric_utils",
        "//caching/util:sequential_execution_context",
        "//caching/util:server_conf",
        "//caching/util:test_util",
        "//caching/util:watch_cell",
        "//dicer/client:clerk_impl",
        "//dicer/client:slicelet_impl",
        "//dicer/common/proto:common_proto_scala_lib",
        "//dicer/common:assignment_core",
        "//dicer/common:client_request",
        "//dicer/common:generation",
        "//dicer/common:test_common",
        "//dicer/common:test_environment",
        "//dicer/common:watch_server_helper",
        "//dicer/external:clerk",
        "//dicer/external:slicelet",
        "//dicer/friend:squid",
        "//wrappers/conf:core",
        "//wrappers/conf:project-conf",
        "//wrappers/rpc:rpc_context",
        "//wrappers/rpc:rpc_testing",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
        "@maven//:com_typesafe_config",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_prometheus_simpleclient",
    ],
)

scala_test(
    name = "etcd_preferred_assigner_driver_test",
    srcs = ["test/EtcdPreferredAssignerDriverSuite.scala"],
    timeout = "moderate",
    deps = [
        ":assigner",
        ":assigner_proto_logger",
        ":etcd_preferred_assigner_driver",
        ":etcd_preferred_assigner_store",
        ":interposing_preferred_assigner",
        ":kubernetes_membership_checker",
        ":preferred_assigner_driver",
        ":preferred_assigner_metrics",
        ":preferred_assigner_test_helper",
        ":preferred_assigner_value",
        "//caching/util:etcd_client",
        "//caching/util:etcd_test_env",
        "//caching/util:fake_sequential_execution_context",
        "//caching/util:fake_typed_clock",
        "//caching/util:metric_utils",
        "//caching/util:test_util",
        "//dicer/common:generation",
        "//wrappers/rpc:rpc_testing",
        "//wrappers/rpc:rpc_tls",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
    ],
)

scala_test(
    name = "etcd_preferred_assigner_integration_test",
    srcs = ["test/EtcdPreferredAssignerIntegrationSuite.scala"],
    timeout = "moderate",
    deps = [
        ":assigner",
        ":assigner_slicez",
        ":etcd_preferred_assigner_driver",
        ":interposing_preferred_assigner",
        ":preferred_assigner_driver",
        ":preferred_assigner_test_helper",
        ":preferred_assigner_value",
        "//caching/util:fake_sequential_execution_context",
        "//caching/util:fake_typed_clock",
        "//caching/util:metric_utils",
        "//caching/util:server_conf",
        "//caching/util:test_util",
        "//dicer/assigner/config:internal_target_config_map",
        "//dicer/common/proto:common_proto_scala_lib",
        "//dicer/common:assignment_core",
        "//dicer/common:client_request",
        "//dicer/common:generation",
        "//dicer/common:test_common",
        "//dicer/common:test_environment",
        "//dicer/external:clerk",
        "//dicer/external:external_common",
        "//dicer/external:slicelet",
        "//dicer/friend:squid",
        "//wrappers/conf:current_project",
        "//wrappers/conf:project",
        "//wrappers/rpc:rpc_testing",
        "//wrappers/util:async_test_helpers",
        "//wrappers/util:databricks-test",
        "@maven//:io_prometheus_simpleclient",
    ],
)

scala_library(
    name = "assigner_proto_logger",
    srcs = ["src/AssignerProtoLogger.scala"],
    visibility = ["//dicer:internal"],
    deps = [
        ":generator",
        ":preferred_assigner_value",
        "//caching/util:sequential_execution_context",
        "//caching/util:state_machine",
        "//dicer/common:assignment_core",
        "//dicer/external:slicelet",
    ],
)

filegroup(
    name = "advanced_target_config",
    srcs = glob(["advanced_config/**/*.textproto"], allow_empty = True),
)

filegroup(
    name = "advanced_config_for_test",
    srcs = glob(["advanced_config/**/*"], allow_empty = True),
    testonly = True,
    visibility = ["//dicer/production/safeconfig:__pkg__"],
)
